// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  home: 'Home',
  events:'Events',
  messages:'Messages',
  account:'Account',
  staff:'Staff',
  score:'Score',
  myteam:'My Team',
  opponent:'Opponent',
  plays:'Plays',
  stats:'Stats',
  NoVideo:'No Video',
  createNewPlayer:'CREATE NEW PLAYER',
  whosPlaying:"Who's playing",
  addPlayer:"Add Player",
  addbtn:"Add",
  number:"Number",
  firstName:"First Name",
  lastName:"Last Name",
  bats:"Bats",
  throwingHand:"Throwing Hand",
  right:"Right",
  left:"Left",
  both:"Both",
  myTeam:"My Team",
  shareyourTeamlineup:'Share Your Team Lineup',
  batterswoposition:"BATTERS WITHOUT POSITIONS",
  fielders:"Fielders",
  gameover:"Game Over",
  endHalfInning:"End Half Inning",
  swapHome:"Swap Home/Away Teams",
  manualOverrides:"Manual Overrides",
  messagefans:"Message Fans",
  settings:"Settings",
  helpFeedback:"Help & Feedback",
  endHalfInningAstart:"End this half inning and start the next",
  swatTeamResetGame:"Swap team and reset the game",
  changeScoreInningReset:"Change score, inning, side or count or resets",
  addCustomMessageGamestream:"Add custom messages to Gamestream",
  skipToDiffBatter:"Skip to a Different Batter",
  subOutPinchHitter:"Sub Out/Pinch Hitter",
  viewPitchCount:"View Pitch Count",
  subOutReliefPitcher:"Sub Out/Relief Pitcher",
  sprayCharts:"Spray Charts",
  setPitcher:"Set Pitcher",
  centerField:"Center Field",
  rightField:"Right Field",
  shortStop:'Short Stop',
  secondBase:'Second Base',
  thirdBase:'Third Base',
  firstBase:'First Base',
  undo:"Undo",
  catcher:"Catcher",
  pitch:"Pitch",

  ball:"Ball",
  calledStrike:"Called Strike",
  swingMiss:"Swing & Miss",
  foulBall:"Foul Ball",
  ballInPlay:"Ball in Play",
  hitByPitch:"Hit by Pitch",
  intentionalBall:"Intentional Ball",
  intentionalWalk:"Intentional Walk",
  cInterference:"C. Interference",
  balk:"Balk",
  illegalPitch:"Illegal Pitch",

  ballerOutOther:"Batter Out: Other",
  putOnBase:"Put On Base",
  emailAddress:"Email Address",
  password:"Password",
  atleast5DigitPassword:"Atleast 5 digit password",
  invalidEmailAddress:'Invalid Email Address',
  forgotPassword:"Forgot password",
  login:"Login",
  setBatter:'Set Batter',
  batter:"Batter",
  pitcher:"Pitcher",
  lineUp:"Lineup",
  roster:"Roster",
  addFromBench:"Add From Bench",
  clearLineUp:"Clear Lineup",
  edit:"Edit",
  batting:"Batting",
  pitching:'Pitching',
  fielding:'Fielding',
  standard:"Standard",
  advance:"Advance",
  breakdown:"Breakdown",
  catching:"Catching",
  completeTeamSetup:"Complete Team Setup",
  addStaffMember:"Add a Staff Member",
  playersAdded:"Players Added",
  addFamilyContacts:"Add Family Contacts",
  addEvents:'Add Events',
  schedule:"Schedule",
  team:'Team',
  video:'Video',
  opponents:'Opponents',

  live:"live",
  exitGame:"Exit Game",
  gamewillbesave:"Game will be saved, and can be result later.",
  findTeamLang:"Find a Team, League or Tournament",
  winter:"Winter",
  fall:"Fall",
  messageTeam:"Message Team",
  redo:"Redo",
  catch:"Catch",
  l1:"Little League",
  l2:"Babe Ruth League / Cal Ripken",
  l3:"USSSA",
  l4:"PONY",
  l5:"American Legion",
  l6:"Perfect Game",
  al7au:"AAU",
  cantfindorunsure:"Can't find or unsure?",
  groundBall:"Ground Ball",
  hardGroundBall:"Hard Ground Ball",
  flyBall:"Fly Ball",
  lineDrive:"Line Drive",
  bunt:"Bunt",
  popFly:"Pop Fly",
  Outat1st:"Out at 1st",
  single:"Single",
  double:'Double',
  triple:"Triple",
  intheParkHomeRun:"In-the-park Home Run",
  fielderschoice:"Fielder's Choice",
  error:"Error",
  fouldBall:"Foul Ball",
  batterinterference  :"Batter Interference",
  game:"Game",
  practice:"Practice",
  other:"Other",
  away:"Away",
  tbd:"TBD",
  never:"Never",
  eweek:"Every Week",
  e2week:"Every 2 Weeks",
  emonth:"Every Month",
  dob:"Date of Birth",
  weight:"Weight",
  height:"Height",
  season:"Season",
  spring:"Spring",
  summer:"Summer",
  whosBatting1:"Who's batting 1st?",
  bench:"Bench",
  whichTeamIsBattingFirst:'Which team is batting first?',
  leftField:"Left Field",
  pitches:"Pitches",


  editrsvp : "Edit RSVP",
  yourgoing:"You're going",
  uploadvideo:"Upload Full Event Video",
  beta:"BETA",
  viewMap:"View Map",
  playerRvsp:"Player RSVP",
  staffFamiliRvsp:"Staff/Family RSVP",
  general_language:"General Language",
  fcDoublePlay:"FC Double Play",
  fcTriplePlay:"FC Triple Play",
  homerun:"Home Run",
  errorSac:"Error + SAC",
  fouldBallError: "Foul Ball + Error",
  sacBuntSafe:"Sac Bybt (Safe)",
  batterOut:"Batter Out",
  popFoulError:"Pop Foul + Error",
  doublePlay:"Double Play",
  triplePlay:"TriplePlay",
  flyOut:"Fly Out",
  flyOutFoul:"Fly Out Foul",
  infieldFly:"infield Fly",
  sacFly:"Sac Fly",
  lineOut:"Line Out",
  lineOutFoul:"Line Out Foul",
  outAtFirstNoSac:"Out at 1st (NoSac)",
  popOut:"Pop Out",
  popOutFly:"Pop Out Fly",
  sacBunt:"Sac Bunt",
  advanceRunner:"Advance Runner",
  dontAdvanceRunner:"Don't Advance Runner",

  // to convert
  cancel:'Cancel',
  backtoLogin:"Back to Login",
  emailAlreadyExist:"Email confirmation has been sent from Pilaludere, you may want to check your Spam folder.",
  emailAlreadyExist:"Email Address already exist.",
  addFansContacts:"Add Fans Contacts",




  BBINN0: 'Zero-walk innings',
  INN123: '1-2-3 Innings',
  ST12OUT: 'Innings with 1st 2 batters out',
  i13: 'Innings of 13 pitches or fewer',
  i3: 'Batters on or out in three pitches or less',
  AO: 'Air outs',
  BA_RISP: 'Opponent batting average with runners in scoring position',
  BABIP: 'Opponent batting average on balls in play',
  BB_INN: 'Walks per inning',
  BBS: 'Walks that score',
  BF: 'Total batters faced',
  FB: 'Total batted balls that are fly balls',
  FPSPercent: 'First pitch strike percentage',
  FPSHPercent: 'Percent of FPS at-bats that result in a hit',
  FPSOPercent: 'Percent of FPS at-bats that result in an out',
  FPSWPercent: 'Percent of FPS at-bats that result in a swing',

  A: 'Assists',
  DP: 'Double Plays',
  E: 'Errors',
  FPCT: 'Fielding Percentage',

  GO: 'Ground outs',
  HHB: 'Hard-hit balls (line drives or hard grounders)',
  HR: 'Home runs allowed',
  IP: 'Innings Pitched',
  K_BB: 'Strikeouts per walk',
  LBFPNum: 'Pitch count from 1st to last batter in inning',
  LD: 'Line drives',
  LOBB: 'Leadoff walk',
  LOBB_S: 'Leadoff walk that scored',
  LOO: 'Leadoff out',
  P_BF: 'Pitches per batter faced',
  P_IP: 'Pitches per inning',
  SPercent: 'Strike percentage',
  SM: 'Swings and misses',
  SW: 'Swings',
  WHB: 'Weak-hit balls (fly balls and ground balls)',

  P: 'Total pitches thrown',
  CB: 'Curveballs thrown',
  CBS: 'Curveballs for strikes',
  CBSPercent: 'Curveball strike percentage',
  CBSMPercent: 'Curveball swing-and-miss percentage',
  CBSWPercent: 'Curveball swing percentage',

  CH: 'Changeups thrown',
  CHS: 'Changeups for strikes',
  CHSPercent: 'Changeup strike percentage',
  CHSMPercent: 'Changeup swing-and-miss percentage',
  CHSWPercent: 'Changeup swing percentage',

  CT: 'Cutters thrown',
  CTS: 'Cutters for strikes',
  CTSPercent: 'Cutter strike percentage',
  CTSMPercent: 'Cutter swing-and-miss percentage',
  CTSWPercent: 'Cutter swing percentage',

  FB_p: 'Fastballs thrown',
  FBS: 'Fastballs for strikes',
  FBSPercent: 'Fastball strike percentage',
  FBSMPercent: 'Fastball swing-and-miss percentage',
  FBSWPercent: 'Fastball swing percentage',

  OS: 'Offspeed pitches (CB, screwball, CH)',
  OSS: 'Offspeed for strikes',
  OSSPercent: 'Offspeed strike percentage',
  OSSMPercent: 'Offspeed swing-and-miss percentage',
  OSSWPercent: 'Offspeed swing percentage',

  SL: 'Sliders thrown',
  SLS: 'Sliders for strikes',
  SLSPercent: 'Slider strike percentage',
  SLSMPercent: 'Slider swing-and-miss percentage',
  SLSWPercent: 'Slider swing percentage',

  CI: 'Catcher’s interference',
  CS: 'Caught stealing',
  CSPercent: 'Caught stealing percentage',
  INN: 'Innings caught',

  PO: 'Putouts',
  TC: 'Total Chances',
  TP: 'Triple Plays',

  PB: 'Passed balls',
  PIK: 'Picked off runners',
  SB: 'Stolen bases allowed',
  SBATT: 'Stolen base attempts',

  BAA: 'Opponent batting average',
  BB: 'Walks',
  BK: 'Balks',
  BS: 'Blown saves',
  ER: 'Earned runs',
  GS: 'Games started',
  H: 'Hits allowed',
  HBP: 'Hit by pitch',
  K_L: 'Strikeouts looking',
  L: 'Losses',
  LOB: 'Left on base',
  R: 'Runs allowed',
  SO: 'Strikeouts',
  SV: 'Saves',
  TB_balls: 'Total balls',
  TS: 'Total strikes',
  W: 'Wins',
  WP: 'Wild pitches',

  OUTRBI: '2-out RBIs',
  TwoSTree: '3+ pitches seen after 2 strikes',
  Sixplus: 'Plate appearances with 6+ pitches',
  AB: 'At bats',
  PA: 'Plate appearances',
  PS: 'Pitches seen',
  PS_PA: 'Pitches per plate appearance',
  QAB: 'Quality at-bats (3+ after 2S, 6+, XBH, HHB, BB, SAC)',
  GB: 'Ground balls',
  GIDP: 'Ground into double plays',
  XBH: 'Extra-base hits',
  TB: 'Total balls',
}
